# SiegeCharmSearcher

./: LICENSE
Scripts/: A.ahk  D.ahk  S.ahk  W.ahk
SiegeCharmSearcher/: SiegeCharmSearcher.sln
SiegeCharmSearcher/SiegeCharmSearcher.Forms/: HelpForm.Designer.cs  HelpForm.cs  HelpForm.ko-KR.resx  HelpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.ko-KR.resx  MainForm.resx  Messages.Designer.cs  Messages.ko-KR.Designer.cs  Messages.ko-KR.resx  Messages.resx  Program.cs  SettingsMenuForm.Designer.cs  SettingsMenuForm.cs  SettingsMenuForm.ko-KR.resx  SettingsMenuForm.resx  SiegeCharmSearcher.Forms.csproj  app.manifest
SiegeCharmSearcher/SiegeCharmSearcher.Shared/: AProgress.cs  AnalyzationProgress.cs  AnalyzingImage.cs  AspectRatio.cs  BadSaveFileException.cs  Charm.cs  Direction.cs  FileEnsureFailedException.cs  FileManager.cs  ImageExtensions.cs  Localization.cs  MarkableObservableCollection.cs  MathHelper.cs  Messages.Designer.cs  Messages.ko-KR.Designer.cs  Messages.ko-KR.resx  Messages.resx  NativeMethods.txt  ProcessNotFoundException.cs  ProgressImage.cs  ProgressMessage.cs  ProgressPresent.cs  Resolution.cs  ResolutionDetectionFailException.cs  Screenshot.cs  SearchStrategies.cs  Settings.cs  SiegeCharmSearcher.Shared.csproj  SiegeCharmSearcher.cs  StringExtensions.cs  Strings.cs  TextReader.cs  Vector2.cs  Vector2Int.cs  VectorExtensions.cs  VulkanNotSupportedException.cs  WindowsWrapper.cs
